<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      text-align: center;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Google Classroom</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>The Start Of Your Rizzful Journey</h2>
  <h3>no max</h3>
  <a href="/html/sim.html">
    <button><h4>Rizz</h4></button> 
  </a>
  <br></br>
  <a href="/html/clicker.html">
    <button><h4>Clicking game</h4></button>
  </a>
  <br></br>
  <a href = "/html/credits.html">
    <button><h4>Credits</h4></button>
  </a>
  
  <script src="js/script.js"></script>
</body>

</html>