<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Clicker Game</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      text-align: center;
      color: black;
    }
    #bak {
      text-align: left;
    }
    #score {
      font-size: 24px;
      margin-top: 20px;
    }
    #clickButton {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    #back {
      padding: 0px;
      font-size: 5px;
    }
  </style>
  
</head>
<body>
  <div id = 'bak'>
    <a href="/index.html">
      <button id = "back">Go Back</button>
    </a>
  </div>
  <h1>Clicker Game</h1>
  <p>Click the button to increase your score!</p>
  <p id="score">Score: 0</p>
  <p id="clps">CPS: 0</p>
  <button id="clickButton" onclick="clickclick();">Click Me!</button>
  <button id="cpsButton" onclick="cpsclick();" 
  oncontextmenu="return false;">Plus CPS</button>
  <button id="reset" onclick = "reset();">Reset</button>
  
  <script src = "/js/click.js"></script>
</body>
</html>