<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href = /style.css rel = "stylesheet" type = "text/css" />
  <title>Credits</title>
  <style>
    body {
      text-align: center;
    }
    #back {
      text-align: left;
    }
  </style>
</head>
<body>
  <div id = "back">
    <a href="/index.html">
      <button>Back</button>
    </a>
  </div>
  <h1>Credits</h1>
  <p>Js and main html dev: sam</p>
  <p>Stylesheets and inspiration: max</p>
  <p>Background image: idk max find it</p>
</body>
</html>